public static String getCompressedString(String str) {
		// Write your code here.
		String result="";
		for(int i=0;i<str.length();i++){
	       int count =0;
	       for(int j=i;j<str.length();j++)
		   {
	           if(str.charAt(i)==str.charAt(j))
			   {
	               count++;
				   if(str.length()-1==j)
           {
					   i=j;
				   }
	           }else{
				   
	               i=j-1;
	             break;
			   }
	       }
         if(count>1)
         {
		   result=result+str.charAt(i)+""+count;
		   }
		   else{
			   result=result+str.charAt(i);
		   }
		}
     return result;
	}
