1.INPUT IS : 10

1.OUTPUT IS : 1010

2.INPUT IS : 44

2.OUTPUT IS : 101100

//////////////////////////////////////////////////////JAVA CODE DECIMAL CONVERT TO BINARY //////////////////////////////////////////////////////////////////////////////////////////////////////////


import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s= "";
        
        while( n != 0){
            int r = n % 2;
            s += r;
            n = n/2;
            
            
        }
        
        for(int i=s.length()-1; i>= 0; i-- ){
            System.out.print(s.charAt(i));
        }
    }
    
}

