public static int findUnique(int[] arr) {
		//Your code goes here
          int temp=0;
		Arrays.sort(arr);
          if(arr.length==1)
          {
               return arr[0];
          }
           for(int i=0;i<arr.length;i++)
           {
	       if(arr[i]==arr[i+1])
         {
	           i+=2;
	           if(i==arr.length-1)
             {
	               return arr[i];
	               
	           }
	       }
	       else {
	             return arr[i];
	       }
	   }
        return -1;
	}
