import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int as=sc.nextInt();
	    for(int i=0;i<as;i++){
    	int result[]=takeInput();
    	int f=sc.nextInt();
    	System.out.print(find(result,f));
	    }
	}
	public static int find(int []a , int x){
	    for(int i=0;i<a.length;i++){
	       if(x==a[i]){
	          return i; 
	       }
	   }
	   return -1;
	}
	public static int[] takeInput(){
	    Scanner sc=new Scanner(System.in);
	    int p=sc.nextInt();
	    int n[]=new int[p];
	    for(int i=0;i<p;i++){
	        n[i]=sc.nextInt();
	    }
	    return n;
	}
}
