public static String minLengthWord(String input){
    int len = input.length();
    int si = 0, ei = 0;
    int min_length = len, min_start_index = 0;
    while (ei <= len)
    {
        if (ei < len && input.charAt(ei) != ' ')
            ei++;
         
        else
        {
           
            int curr_length = ei - si;
         
            if (curr_length < min_length) 
            {
                min_length = curr_length;
                min_start_index = si;
            }
          
	      ei++;
          si=ei;
        }
      
        
    }
	String result="";
 for(int i=0;i<min_length;i++)
 {
   result+=input.charAt(min_start_index++);
  
 }

return result;
	}
