import java.util.HashMap;
import java.util.Arrays;
import java.util.Set;

public class Solution {

	public static void intersection(int[] arr1, int[] arr2) {
	    //Your code goes here
		if(arr1.length==0 || arr2.length==0){
			return;
		}
		HashMap<Integer,Integer> map = new HashMap<>();
	    //insert the value in hashmap
		   for(int i=0;i<arr1.length;i++)
		   {
           	    if(map.containsKey(arr1[i]))
				{
                	map.put(arr1[i],map.get(arr1[i])+1);
           	    }
                else{
               	     map.put(arr1[i],1);
			   }
           }
		   Arrays.sort(arr2);
			for(int i=0; i<arr2.length; i++) 
			{
				if(map.containsKey(arr2[i]))
				{
					if(map.get(arr2[i]) > 0)
					{
						map.put(arr2[i],map.get(arr2[i])-1);
						System.out.print(arr2[i]+" ");
					}
				}
			}	
	}

}
