public static String reverseWordWise(String input) 
{
		// Write your code here
	String ans="";
	int  currentSStart=0,k=0,currentSEnd=0;
	for(;k<input.length();k++)
  {
		String reverse="";
			if(str.charAt(k)==' ')
      {
				currentSEnd=k-1;
				for(int j=currentSEnd;j>=currentSStart;j--)
        {
					reverse+=str.charAt(j);
				}
        	}
			ans=reverse+" ";
			curentSStart=k+1;
		}
		String reverse="";
				currentSEnd=k-1;
				for(int j=currentSEnd;j>=currentSStart;j--)
        {
					reverse+=str.charAt(j);
				}
		ans=reverse+" ";
       return ans;
	}
  //or
  
  
  public static String reverseWordWise(String input) {
		// Write your code here
		int end = input.length() - 1,start,j;
		String result ="",word = "";
		for(int i= input.length() - 1;i >= 0;i--) {
			if(input.charAt(i) == ' ') {
				start = i + 1;
				word = "";
				for(j = start;j <= end;j++) {
					word += input.charAt(j);
				}
				end  = i - 1;
				result = result + word + " ";
			}
		}
		word = "";
		for(j = 0;j <= end;j++) {
			word = word + input.charAt(j);
		}
		result += word;
		return result;

	}
