A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.

Given a string , print Yes if it is a palindrome, print No otherwise.

Constraints

 will consist at most  lower case english letters.
Sample Input

madam
Sample Output

Yes


///////////////////////////////java code////////////////////////////////////////////////////////////////////


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        for(int i=A.length()-1; i>=0; i--){
            int j=(A.length()-1)-i;
            if(A.charAt(i)!= A.charAt(j)){
              System.out.print("No");
              break;  
            }
            if(i<=j){
                System.out.print("Yes");
                break;
            }
        }
        
        
    }
}
