simple input :
it is my first program

simple output:
ti si ym tsrif margorp


////////////////////////////////java code ///////////////////////////////////

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char c=' ';
		
		for(int i=0; i<s.length(); i++){
		    int temp = i;
		    if(s.charAt(i) == c){
		        for(int j=temp-1; j>=0 ;j--){
		            if(s.charAt(j)!= c){
		                System.out.print(s.charAt(j));
		            }else{
		                break;
		            }
		            
		       }
		    System.out.print(" ");
		  }
		}
		for(int i=s.length()-1; i>0; i--){
		    if(s.charAt(i)!= c){
		        System.out.print(s.charAt(i));
		    }
		    else{
		        break;
		    }
		}
		    
	
	}
}


